%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_LVL_Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f25663feead2e3d449cdcdeb48f339ad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 6038d1d024a197342af3e717565d4ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c8707f574c51de43a51bb41cb1b03cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f90633a0cf9f314ba33a4bb3da79b0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c00c56c0fadbc2e48ba666594f9427c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7723f514c030427458332447dfcc2c7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 77a0a7ffb47cdff44b32ecbedbe3cefe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff17188cfad450446add5eab79e2debc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47498820f2c12fb479d2e671699f23de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 168b9fab4ca4bd543aaa0a876212028f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27271d7b04ecb494ebbd864f39b9fbdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc47c66158f3a994eb4bf277f89131ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 801a9eee68623ca43ba0b1e14a32210a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe85f54a60284d54ab8a0e2c77389d96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 331ff927d84368540bb39c296bc00b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf457f0af9f3d484988effa366f020f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b77ae944cdbbc54d8f0f0f1da57d7c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ace8d1ca031a19c4895b29bb5fc6fdeb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c63a0dae9ef0e2f4c996b496aae515e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6502504440373144436, guid: 5926a486247fdf24988fed8effdb0884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9008560e41815b64185c12b9b3ccd5e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2def4403900427498b5c47945ad5e05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a938c2cf93860134fa28c4a44345b979, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52b05274707b4c2479b215f29c6b89ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa0261daddf0002419e47437980c4108, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec2a55e611bb2bc45804b8b23734b7d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5eabe9d1f26268044a1703806ce0d179, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24d31e82fa70935498fb7b76a7d82adc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbdda01da34e1e74994038abe067fe8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c37ee2db3eb5234eb6a3fc31a35f32a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 362ff7a67b50a95488468dac0d4eb6b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91babc37e0b49284b8fb8cf1fa9c0fe0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e91e248c1e9717f49bee811084130753, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30df309f4791fec429b8d52b4af6f4c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b59d60cfb88d484db0a5b4ba1420aea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 699f018eed265fd4d869e853d97ca5b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db4e9128c8bdd0246900d24702da6a1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d90bcf7e3beeff349bd9cf7dec3b3f29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fa56455e64675347a5b7e89bb0eaf50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1b49b233d69314349809addcea3fdf3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7bdebe7e62c95f546b5b31596d4f1d73, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a9396526b5fd5741ab04fb8c98aeb7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bec43089c831ff142be52cace645df42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 853f3efc8c423f54ea38d374ec0a0ab7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5a522f8f846b0a45b4df728dc80c8cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: deaf97390991e474b9bba6ee76f248f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b172e96250cdb943aae3f3168e0ca2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 167e9b7265394a44ea333a4b839ce0dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fee4d7408fb16a4db6e7301cf85db97, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
