%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_LVL_Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f25663feead2e3d449cdcdeb48f339ad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 063458df46d16ac4a9810945857b117e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07873a2aadd3a5940860616fecb68cc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4197168276632085085, guid: 733886f14a2f6c74aa36c40fbf2778be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4197168276632085085, guid: a2b475ddab912154bb2dac7b34e55fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7c5c6ab42dd9d8243a81b2201730b8fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7512d0ef31860ef4793eeef605fd3a8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aca3df2719b8f1447a64d2152d8b5bbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5127a499e00ce162af75e72d9f3ac00c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fcb612f4e752574198fb929bf13ed56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2c92b1ca60858a4abf17e5770f0bec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6502504440373144436, guid: 5926a486247fdf24988fed8effdb0884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a1a9e0bddd9edfe45b59a64e742223aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 25e35192901fba04e96f13a9a4597155, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 975c55904d62ffd459203f06439cb412, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16eac0456d4638a43b1f50b70c21e6f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6264126876284875475, guid: 2f1f336537b902b4690a23d5e9051d14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d808face61600954fb88b355710a21c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd2b285987000254fa3a089fc44b9ab0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8a41846f1b6dde941983566d39b796b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6264126876284875475, guid: d8c8f8e1cbfce63438a0565e6d7d088a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7686be5004dccf14da72674d15eb89ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e172e4257d4ee54893687a8f5cd6bcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fa56455e64675347a5b7e89bb0eaf50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70318e4a8aaf97f4aad8349d890973c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74c323eb760fa6e4bb41e4793295cd00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9652fe1f4fc991409d941ee84fa5214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8c472a5d9d9979a4ea386250fa965dd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b10aeae4bd50916489211e62a7ed710a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e55c737da04f58d44867867b30ef6622, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dea1508f6932f8d4cb2c1e88c13b8f06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 69fafc62afc6ebd43b4e67b1cdf85c95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b1d84fccc455bbc4fb3f684a2a8f990c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 517b984398524c84da6903a2e1c421da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8393706193660190047, guid: a8f09c610b6f8194cb95a7b33afa977a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 057bdf1627972304a8372fbcf123bdf1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8596581463218678695, guid: 4c5c4eeb786a33b449e6fd19626ca259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a119a1edf3726e4f977cab9e68e313b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 331ff927d84368540bb39c296bc00b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 097ab4cce4c2b3a49b4676a83c1d8c62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 525284e8235ac0b4691b4a17082494b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4197168276632085085, guid: a063e00af1890904d94930b404a16f5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 301e0cae97e50f3458fd668c8b593677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6222742380809259003, guid: 0c77e70aa65a76c48b2bef08af809269, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: bdcf0b2f0c3ab9243bf640f3d8a7efe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f135d5587b4c75e4580a2088df4d0fbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f78a542c06850d4f9a705ed5dce52f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9a2b6449170baf4ea4fe55ef35300ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5806cabaa478d34bb440d0911268ef8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 35908868805287134, guid: b7bc59c458fe8444e81b81367599ce7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49be2230b978e44458aff439f4e51221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d7b7442ab545e444c94a464a360b1e5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68e212d0c217974458d7a371add13993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 942f6ffab036cd142b9678424b122329, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4539472987443507277, guid: 53e900c3883ec7e4f9f12db044ba8027, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 239d87be867137d4dbaff78fdd8d1b26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5edb3a5e57537a162fc6042c18ada341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b891284bb9ec15a428234c9012dc6ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85f85ee77dd330e4299a573ef748609c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5aba7fcf7bda740a1552311ac73a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b625e0b20865ce45b37db832d750e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 834efff50c7591c4aac6aa80fe947f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b335d2a99f67bde4b9530e390a4c193b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: de697fb7f5fa9ca4da17346fa1a42896, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 951fdc93381779c4bb4bef66c8e83d7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1178318046228212809, guid: aa48d90f86369134db41420e5b009588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf070f3b5f140454dac0516f3521ae83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6496974038760274254, guid: 59a75e9987649ca4b93493b04be1083b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
