%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_LVL_Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f25663feead2e3d449cdcdeb48f339ad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: bbdda01da34e1e74994038abe067fe8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6038d1d024a197342af3e717565d4ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27271d7b04ecb494ebbd864f39b9fbdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 331ff927d84368540bb39c296bc00b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d90bcf7e3beeff349bd9cf7dec3b3f29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fa56455e64675347a5b7e89bb0eaf50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b77ae944cdbbc54d8f0f0f1da57d7c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6502504440373144436, guid: 5926a486247fdf24988fed8effdb0884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 181c233572c14604bab2f5303d73c7bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a9396526b5fd5741ab04fb8c98aeb7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bec43089c831ff142be52cace645df42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a938c2cf93860134fa28c4a44345b979, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2def4403900427498b5c47945ad5e05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa0261daddf0002419e47437980c4108, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1c428a20843d70d479e9c08137ba34d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fee4d7408fb16a4db6e7301cf85db97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 853f3efc8c423f54ea38d374ec0a0ab7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b172e96250cdb943aae3f3168e0ca2e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
