%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_LVL_Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f25663feead2e3d449cdcdeb48f339ad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5127a499e00ce162af75e72d9f3ac00c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5edb3a5e57537a162fc6042c18ada341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 331ff927d84368540bb39c296bc00b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fa56455e64675347a5b7e89bb0eaf50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6502504440373144436, guid: 5926a486247fdf24988fed8effdb0884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dea1508f6932f8d4cb2c1e88c13b8f06, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
