%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_LVL_Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f25663feead2e3d449cdcdeb48f339ad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6496974038760274254, guid: 59a75e9987649ca4b93493b04be1083b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 69fafc62afc6ebd43b4e67b1cdf85c95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 063458df46d16ac4a9810945857b117e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1eefe0845adc6c4bb3ab45f3cac5409, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4197168276632085085, guid: 733886f14a2f6c74aa36c40fbf2778be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5127a499e00ce162af75e72d9f3ac00c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 331ff927d84368540bb39c296bc00b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4197168276632085085, guid: a063e00af1890904d94930b404a16f5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4f78a542c06850d4f9a705ed5dce52f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6502504440373144436, guid: 5926a486247fdf24988fed8effdb0884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cc8cc17513a8844eb67519bd71f4e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 942f6ffab036cd142b9678424b122329, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9da08ec534a56b149a86bd77716f4e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7a3cc2bec909ac418535221ba7a2b65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5edb3a5e57537a162fc6042c18ada341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b891284bb9ec15a428234c9012dc6ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b625e0b20865ce45b37db832d750e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 834efff50c7591c4aac6aa80fe947f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fa56455e64675347a5b7e89bb0eaf50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4218365662720230770, guid: 119d791ca50833c49bb78115dd524883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9652fe1f4fc991409d941ee84fa5214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b10aeae4bd50916489211e62a7ed710a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf070f3b5f140454dac0516f3521ae83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1178318046228212809, guid: aa48d90f86369134db41420e5b009588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e44d62e61061624c95a3df0801edd7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dea1508f6932f8d4cb2c1e88c13b8f06, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
