%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_LVL_Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f25663feead2e3d449cdcdeb48f339ad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 2c3ebdf36b8b1514684b445991ec5acb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 69ded90d25a5a774c9054027434afe62, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 063458df46d16ac4a9810945857b117e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07873a2aadd3a5940860616fecb68cc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f87bb98b2356f424998fb13cf292e686, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4197168276632085085, guid: 733886f14a2f6c74aa36c40fbf2778be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85e9ed5b2284c724882aa4d42d7d9397, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: de4d8fd619c519f4c973027e83ab21bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aca3df2719b8f1447a64d2152d8b5bbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5127a499e00ce162af75e72d9f3ac00c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fcb612f4e752574198fb929bf13ed56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4197168276632085085, guid: b4344960ac42eea4ab2aa538001ceabd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2c92b1ca60858a4abf17e5770f0bec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6502504440373144436, guid: 5926a486247fdf24988fed8effdb0884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a1a9e0bddd9edfe45b59a64e742223aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5449848256612504011, guid: 8155e51e0dc6c8e4089c0b670708b45c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 25e35192901fba04e96f13a9a4597155, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 975c55904d62ffd459203f06439cb412, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 286dd9ff735b2444eaa982d8f991466f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6696c5427fff01f479e60eba66bec9c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16eac0456d4638a43b1f50b70c21e6f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d808face61600954fb88b355710a21c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1a4747bc96dbf7469b9ef6918476ffe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 987c079cdc7c41d46aa6e546ed531868, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 21685505e3a64004dba3810ed4335db8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0d983d752731ad74986dd298b43552d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6264126876284875475, guid: d8c8f8e1cbfce63438a0565e6d7d088a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e172e4257d4ee54893687a8f5cd6bcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fa56455e64675347a5b7e89bb0eaf50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3ec7b858536379445a564b1b9251ba18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70318e4a8aaf97f4aad8349d890973c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9652fe1f4fc991409d941ee84fa5214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b10aeae4bd50916489211e62a7ed710a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c8558d2438a120841ace5f9bf3115736, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dea1508f6932f8d4cb2c1e88c13b8f06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 69fafc62afc6ebd43b4e67b1cdf85c95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3a86bad656c971b42909c878b45d59dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1be7eefb91e910944a208edab43980fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8393706193660190047, guid: a8f09c610b6f8194cb95a7b33afa977a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 057bdf1627972304a8372fbcf123bdf1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e108221f5cb9f4a4fb0952a190a7f1fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a41fcb93effadb42895b7afa6501eef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8596581463218678695, guid: 4c5c4eeb786a33b449e6fd19626ca259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a119a1edf3726e4f977cab9e68e313b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ece30bd3a14d21469b857c72c0969a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 331ff927d84368540bb39c296bc00b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1df478053e5e2104f85dfb2ac930dfef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4197168276632085085, guid: a063e00af1890904d94930b404a16f5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d95ee55433c9c7244acb6b802f59969b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: bdcf0b2f0c3ab9243bf640f3d8a7efe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f135d5587b4c75e4580a2088df4d0fbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f78a542c06850d4f9a705ed5dce52f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 301e0cae97e50f3458fd668c8b593677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d7b7442ab545e444c94a464a360b1e5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68e212d0c217974458d7a371add13993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 40251629156721946aaadc2383d8d1ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 96516d5d3c9ad6d4b8e3ade0a6302c8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 326bea17927de65408de3496cc247970, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 942f6ffab036cd142b9678424b122329, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f39bd152304d7694e9033910be178f73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 239d87be867137d4dbaff78fdd8d1b26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9204e11954e70b4d88675f1a97554f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1105218789945690639, guid: 3b98bf1d0d79be54e9f3053921b8b26e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5edb3a5e57537a162fc6042c18ada341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b891284bb9ec15a428234c9012dc6ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85f85ee77dd330e4299a573ef748609c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b625e0b20865ce45b37db832d750e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 834efff50c7591c4aac6aa80fe947f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5d79ee4d9eb8aa34389ee18b70029cce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 35908868805287134, guid: b670826c76581c143ab06233d56ac77e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62450ae34cca5a24bbf99b088f538045, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa6fbd40f03fd83409abccbe72acf414, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59808dccb62b111498cd51229f1748b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 754ccff173796bc48be7263acaedcc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1178318046228212809, guid: aa48d90f86369134db41420e5b009588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf070f3b5f140454dac0516f3521ae83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6496974038760274254, guid: 59a75e9987649ca4b93493b04be1083b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
